// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                "";
    drun-display-format:         "{name}";
    window-display-format:       "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 12";
    icon-theme:                  "Tela-circle-purple";
    me-select-entry:            "MousePrimary";
    me-accept-entry:            [ "!MousePrimary" ];
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    //height:                    31em;
    width:                       37em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @main-bg;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listview" ];
    background-color:            @main-bg;
}


// Inputs //
inputbar {
    width:                       0em;
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px;

    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @main-fg;
    children:                    [ "prompt", "entry" ];
}
prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
    font:                        "JetBrainsMono Nerd Font 12";
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @main-br;
    background-color:            transparent;
    text-color:                  @main-fg;
    cursor:                      "default";
}


// Elements //
element {
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     1.5em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @main-fg;
    border-radius:               30px;

}
element-icon {
    size:                        2.2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
