general {
    lock_cmd = pidof swaylock || swaylock          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session    # command ran before sleep
    # ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 3600                           # in seconds
    on-timeout = loginctl lock-session     # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 7200                          # 5.5min
    on-timeout = systemctl poweroff        # screen off when timeout has passed
}


listener {
    timeout = 300                           # in seconds
    on-timeout = exec echo "1" > /tmp/idle_status
    on-resume = exec echo "0" > /tmp/idle_status
}