# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = 1
    }

    sensitivity = 1
    force_no_accel = 1
    numlock_by_default = true
    # kb_options = caps:swapescape
}
input {
    scroll_method = on_button_down
    scroll_button = 276
}