# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █  █  █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,1920x1080@300,0x0,1.2
monitor = HDMI-A-1,highres,auto,1.2,mirror,eDP-1