
[urgency_low]
    background = "#A3896580"
    foreground = "#FFEACCE6"
    frame_color = "#A3896503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B473A80"
    foreground = "#FFDACCE6"
    frame_color = "#6B473A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
